{
  "manifest_version": 2,

  "name": "Time sheet update",
  "description": "This extension reminds user to update timesheet.",
  "version": "2.0",
  "content_scripts": [
    {
      "matches": ["https://*/*","https://*/*"],
      "css": ["css/default.css"],
      "js": [
        "js/jquery.js",
        "myscript.js",
        "popup.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": "timesheet_icon.png"
  }
}
